# Required
SHEETY_AUTH=
SHEETY_URL=
TEQUILA_API=
TEQUILA_URL=https://api.tequila.kiwi.com/

# Required to use the Twilio API send SMS messages
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=
OWNER_NUMBER=

# Required to send emails
EMAIL=
PASSWORD=

# Optional - Used to customize the behavior of the script
ORIGIN=
SEARCH_DAYS_START=
SEARCH_DAYS_END=
DAYS_MIN=
DAYS_MAX=
NO_STOPS=
SEND_EMAILS=
SEND_SMS=
